@import url(https://fonts.googleapis.com/css?family=Red+Hat+Text:300,regular,500,600,700,300italic,italic,500italic,600italic,700italic);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);
  --Rose-50: hsl(20, 50%, 98%);
  --Rose-100: hsl(13, 31%, 94%);
  --Rose-300: hsl(14, 25%, 72%);
  --Rose-400: hsl(7, 20%, 60%);
  --Rose-500: hsl(12, 20%, 44%);
  --Rose-900: hsl(14, 65%, 9%);
}

html {
  font-size: 62.5%;
}
body {
  background-color: var(--Rose-50);
  font-family: "Red Hat Text", sans-serif;
  overflow-x: hidden;
  font-size: 16px;
  margin: 0 auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.attribution {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.attribution a{
  color: var(--Red);
  font-size: 18px;
  font-weight: bold;
}

.layout {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 25px 0;
}
.layout_wrap {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.products_wrapper {
  /* width: 100%;
  max-width: 850px; */
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  
}
.product_card {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* width: 100%;
  max-width: 250px; */
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.img_wrapper {
  width: 100%;
  max-width: 250px;
  height: 100%;
  border-radius: 25px;
  border: 1px solid transparent;
  position: relative;
}

.cart_counter {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 15px;
  position: absolute;
  bottom: -10px;
  left: 25%;
  color: white;
  border-radius: 30px;
  border: none;
  background-color: var(--Red);
  outline: none;
  width: 100%;
  max-width: 123px;
  transition: opacity 0.3s ease-in-out;
}

.increment_btn,
.decrement_btn {
  cursor: pointer;
  width: 18px;
  height: 18px;
  color: white;
  border: none;
  outline: none;
  border-radius: 25px;
  border: 1px solid white;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}
.increment_btn:hover,
.decrement_btn:hover {
  background-color: white;
  color: var(--Red);
}
.cart_btn {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 10px 15px;
  position: absolute;
  bottom: -10px;
  left: 25%;
  transition: opacity 0.3s ease-in-out;
  background-color: white;
  border-radius: 30px;
  border: 0.2px solid var(--Rose-900);
  outline: none;
}
.cart_count {
  width: 100%;
  max-width: 100px;
  justify-content: space-between;
  align-items: center;
  background-color: orange;
  color: white;
  font-size: 16px;
  border: none;
  outline: none;
  cursor: auto;
}
.cart_count .increment_btn,
.cart_count .decrement_btn {
  border: none;
  outline: none;

  background-color: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.img_container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 25px;
}
.img_container img {
  width: 100%;
  height: 100%;
}

.product_detail {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
  transition: opacity 0.3s ease-in-out;
}
.product_detail .tag {
  font-size: 12px;
}
.product_detail .dish {
  font-size: 15px;
  font-weight: 500;
}
.dish {
  font-size: 15px;
  font-weight: 500;
}
.product_detail .price {
  font-size: 14px;
  color: orange;
  font-weight: bold;
}

.cart_list {
  display: flex;
  flex-direction: column;

  background-color: white;
  min-height: 400px;
  padding: 25px 20px;
}

.cart_list .cart_title {
  color: var(--Red);
}

.empty_cart {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
  color: var(--Rose-400);
  font-weight: bold;
}

.cart_counts {
  color: var(--Red);
  font-size: 14px;
  font-weight: bold;
}

.cart_price {
  color: var(--Rose-500);
  font-size: 14px;
}

.cart_total {
  color: var(--Rose-400);
  font-weight: bold;
  font-size: 14px;
}

.cartremove_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  width: 16px;
  height: 16px;
  border-radius: 26px;
  border: 1px solid var(--Rose-500);
}

.h-400 {
  min-height: 400px;
}

.text-total {
  color: var(--Rose-500);
}

.text-totalprice {
  color: var(--Rose-900);
  font-weight: bold;
  font-size: 22px;
}

.order_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
  border: none;
  outline: none;
  padding: 15px;
  background-color: var(--Red);
  color: white;
  font-weight: bold;
}
.modal-dialog{
  max-width: 350px;
}
.popup-cart{
  width: 100%;
  min-width: 185px;
}
.modal_custombody{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.confirm-text{
  font-size: 22px;
  color: var(--Rose-900);
  font-weight: bold;
}
@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1440px;
  }
}
@media screen and (max-width: 400px) {
  .layout {
    grid-template-columns: 1fr;
  }
}
